{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "lit-translate": "^2.0.1",
    "@vaadin/common-frontend": "0.0.19",
    "react-dom": "18.3.1",
    "construct-style-sheets-polyfill": "3.1.0",
    "react-router-dom": "6.26.2",
    "lit": "3.1.4",
    "@polymer/polymer": "3.5.1",
    "react": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "strip-css-comments": "5.0.0",
    "workbox-build": "7.1.1",
    "rollup-plugin-visualizer": "5.12.0",
    "glob": "10.4.5",
    "@rollup/plugin-replace": "5.0.7",
    "@babel/preset-react": "7.24.7",
    "@types/react-dom": "18.3.0",
    "async": "3.2.6",
    "workbox-core": "7.3.0",
    "vite": "5.4.8",
    "rollup-plugin-brotli": "3.1.0",
    "@rollup/pluginutils": "5.1.2",
    "vite-plugin-checker": "0.6.4",
    "@types/react": "18.3.11",
    "workbox-precaching": "7.3.0",
    "transform-ast": "2.4.4",
    "typescript": "5.4.5",
    "@vitejs/plugin-react": "4.3.2"
  },
  "overrides": {
    "lit-translate": "$lit-translate"
  },
  "type": "module",
  "vaadin": {
    "dependencies": {
      "@vaadin/common-frontend": "0.0.19",
      "react-dom": "18.3.1",
      "construct-style-sheets-polyfill": "3.1.0",
      "react-router-dom": "6.26.2",
      "lit": "3.1.4",
      "@polymer/polymer": "3.5.1",
      "react": "18.3.1"
    },
    "devDependencies": {
      "strip-css-comments": "5.0.0",
      "workbox-build": "7.1.1",
      "rollup-plugin-visualizer": "5.12.0",
      "glob": "10.4.5",
      "@rollup/plugin-replace": "5.0.7",
      "@babel/preset-react": "7.24.7",
      "@types/react-dom": "18.3.0",
      "async": "3.2.6",
      "workbox-core": "7.3.0",
      "vite": "5.4.8",
      "rollup-plugin-brotli": "3.1.0",
      "@rollup/pluginutils": "5.1.2",
      "vite-plugin-checker": "0.6.4",
      "@types/react": "18.3.11",
      "workbox-precaching": "7.3.0",
      "transform-ast": "2.4.4",
      "typescript": "5.4.5",
      "@vitejs/plugin-react": "4.3.2"
    },
    "hash": ""
  }
}
